# RestApiTesting

./: README.md  pom.xml
src/main/java/com/actions/: Actions.java  Configuration.java  Scenario.java
src/main/java/com/util/: MySSLSocketFactory.java
src/main/resources/: applicationContext.xml  config-uat.properties
